<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop-zone{
            max-width: 200px;
            height: 200px;
            padding: 25px;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            color: gray;
            font-size:20px;
            font-weight: 500;
            border: 4px solid #009578;
            border-radius: 10px;
        }
        .drop-zone_over{
            border-style: dashed;
        }
        .drop-zone_input{
           display:none ;
        }
        .drop-zone_thumb{
            width:100%;
            height:100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ccc;
            background-size: cover;
            position: relative;
        }
         .drop-zone_thumb::after{
             content:attr(data-label);
             position: absolute;
             bottom: 0;
             left: 0;
             width: 100%;
             padding: 5px 0;
             color: #ffffff;
             background: rgba(0, 0, 0, 0.75);
             font-size: 14px;
             text-align: center;
        
         }
    </style>
</head>
<body>
  
        <div class="drop-zone">
            <span class="drop-zone_prompt">Arraste um arquivo para cá <br>
                <img src="https://img.icons8.com/dotty/80/000000/down-squared.png"/>
            </span>
            <!-- <div class="drop-zone_thumb" data-label="myfile.txt"></div> -->
            <input type="file" name="file" class="drop-zone_input">
        </div>
       
</body>
<script src="ex6.js"></script>
</html>