<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voce está em: Carro</title>
    <style> 
        body{
            height: 100vh;
            background-image: -moz-linear-gradient(#CCD5AE,#E9EDC9,#FEFAE0);
        }
        header{
            text-align: center;
            padding: 30px;
            border: 2px solid black;
            background-color: #D4A373;
            margin: 0 30px 0 30px;
            
        }
        .menu{
            text-align: center;
            padding: 15px;
            border: 2px solid black;
            background-color:#D4A373 ;
            margin: 0 30px 0 30px;
           
        }
           ul{
               display: flex;
                padding:10px;
                list-style: none;
                justify-content: center;
            }

        li{
            padding: 10px 15px;
            
        }
        li:hover{
            background-color: #FAEDCD;
            transition: 0.5s;
        }
        a{
            font-family: Helvetica,;
            text-decoration: none;
            color: black;
            font-size: 20px;
            
        }

        .publi{
            display:flex;
            padding: 15px;
            margin: 30px;
            height: 150px;
            text-align: center;
            border: solid 2px;
            border-radius: 25px;
        }
        .publi p{
            margin: auto;
        }
        
        .descri{
            margin: 30px 30px 30px 30px;

        }

        @media only screen and (max-width:600px){
            header{
                border-radius: 15px;
                margin-bottom: 10px;
                background-color: #6B705C;
            }
            .menu{
                
                border-radius: 15px;
                background-color: #6B705C;
            }
            nav ul {
               height: 150px;
               text-align: center;
               flex-direction: column;
            }
            .descri{
                text-align: center;
               
            }
            
        }
    </style>
</head>
<body>
    <header><h1>Carro</h1></header>
    <section class="menu">
        <nav>
           <ul>
                <li> <a href="exercicio7.html">Home</a></li>
                <li> <a href="carro.html">Carro</a></li>
                <li> <a href="casa.html">Casa</a></li>
                <li> <a href="perfumes.html">Perfume</a></li>
            </ul>
        </nav>
    </section>
    <section class="publi">
        <p>UMA IMAGEM DE PROPAGANDA</p>
    </section>
    <section class="descri">
        <h1>Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fugiat? Natus dignissimos esse, suscipit debitis ea eaque tempora repellendus amet nobis hic optio, deleniti unde porro architecto, nisi voluptatibus qui.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fugiat? Natus dignissimos esse, suscipit debitis ea eaque tempora repellendus amet nobis hic optio, deleniti unde porro architecto, nisi voluptatibus qui.</p>
    </section>
    
</body>
</html>