<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 5px;
            
        }
        body{
            background-color: #F2E8CF;
            font-size: 17px;
        }
        h1{
            text-align: center;
            color: #BC4749;
        }
        footer{
            text-align: center;
            font-size:12px;
        }
        #main-container{
            display: flex;
            height: 92vh;
            justify-content: center;
            flex-wrap: wrap;
            
            
        }
        .produto{
            display: flex;
            flex-direction: column;
            text-align: center;
            height:330px;
            margin: 30px;
            padding: 30px;
            background-color: #A7C957;
            border: 1px solid #A7C957;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <h1>DevInStore</h1>
    <div id="main-container">

    </div>
    <footer>By Claudio Jr 2021</footer>
    <script  src="ex10.js" type='module' defer></script>
</body>
</html>